# BID3

./: README.md
APIMisuseDetection/: PaperResults.json
APIMisuseDetection/MisuseDetection/: .gitignore  .project  pom.xml
APIMisuseDetection/MisuseDetection/src/main/java/com/apimisuse/detection/: BugPattern.java  CrtStatePattern.java  DateGetTimePattern.java  DetectBug.java  FileWriterPattern.java  JSONObjectPattern.java  MathRandomPattern.java  MkdirPattern.java  NonInvocation.java  ReplaceAllPattern.java  StringEquals.java
APIMisuseDetection/MisuseDetection/src/main/java/com/apimisuse/main/: Main.java
APIMisuseDetection/MisuseDetection/src/main/java/com/apimisuse/tokens/: TokenUtils.java
APIMisuseDetection/MisuseDetection/src/main/java/com/apimisuse/utils/: FileIO.java  Utils.java
APIMisuseDetection/MisuseDetection/src/test/java/com/apimisuse/: AppTest.java
PatternCollection/ExampleData/1/: NewBug.java  NewFix.java  archiveInfo.txt  fileDownloadUrl.txt
PatternCollection/ExampleData/1/buggy-version/: app.src.main.java.com.bignerdranch.android.pife11.MainActivity.java
PatternCollection/ExampleData/1/fixed-version/: app.src.main.java.com.bignerdranch.android.pife11.MainActivity.java
PatternCollection/FixRuleMiner/: .project  pom.xml
PatternCollection/FixRuleMiner/src/main/java/com/apimisuse/main/: Main.java
PatternCollection/FixRuleMiner/src/main/java/com/apimisuse/rule/: ChangeRule.java  RawChangeRule.java
PatternCollection/FixRuleMiner/src/main/java/com/apimisuse/rule/matcher/: WildPatternsMatcher.java
PatternCollection/FixRuleMiner/src/main/java/com/apimisuse/rule/node/: API.java  ChangeTags.java  NodeType.java
PatternCollection/FixRuleMiner/src/main/java/com/apimisuse/rule/node/utils/: NodeUtils.java
PatternCollection/FixRuleMiner/src/main/java/com/apimisuse/utils/: Comparators.java  Configure.java  FilePair.java  FileTraverse.java  Logger.java  Reflection.java  Utils.java
PatternCollection/FixRuleMiner/src/test/java/com/apimisuse/rule/matcher/: WildPatternsMatcherTest.java
PatternCollection/FixRuleMiner/src/test/resources/misuse/: Ori.java  Tar.java  buggy.java  buggy1.java  fixed.java  fixed1.java
PatternCollection/FixRuleMiner/src/test/resources/misuse/examples/: Base-AddNot.java  Base-ArgPropagation.java  Base-ArgumentList.java  Base-Arithmetic.java  Base-Conditional.java  Base-Constants.java  Base-Constructor.java  Base-FieldAccess.java  Base-Guard.java  Base-Increment.java  Base-InvertNeg.java  Base-LocalToMeth.java  Base-LocalVariable.java  Base-MemberVariable.java  Base-MethodCall.java  Base-MethodName.java  Base-Return.java  Base-Switch.java  Base.java
PatternCollection/PaperResults/: V139.json  V177.json
