<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apimisuse</groupId>
	<artifactId>gumtreeDiff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gumtreeDiff</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.gumtreediff/core -->
		<!-- dependency> <groupId>com.github.gumtreediff</groupId> <artifactId>core</artifactId> 
			<version>2.1.0</version> </dependency> <dependency> <groupId>com.github.gumtreediff</groupId> 
			<artifactId>gen.jdt</artifactId> <version>2.1.0</version> <exclusions> <exclusion> 
			<groupId>com.github.gumtreediff</groupId> <artifactId>core</artifactId> </exclusion> 
			<exclusion> <groupId>org.eclipse.jdt</groupId> <artifactId>core</artifactId> 
			</exclusion> </exclusions> </dependency -->
		<!-- https://mvnrepository.com/artifact/fr.inria.gforge.spoon.labs/gumtree-spoon-ast-diff -->
		<dependency>
			<groupId>fr.inria.gforge.spoon.labs</groupId>
			<artifactId>gumtree-spoon-ast-diff</artifactId>
			<version>1.4</version>

		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.apimisuse.main.Main</mainClass>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
